*{
    box-sizing: border-box;
}
h1{
    text-align: center;
}
div{
    background-color: gray;
    margin: 10px;
    padding-left: 5px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid;
}
section{
   clear: both;
}
#a{
    border: 1px solid;
    width: 20%;
    background-color: pink;
    position: relative;
    float: right;
    margin-top: 0;
    text-align: center;
}
#b{
    border: 1px solid;
    width: 20%;
    background-color: red;
    position: relative;
    float: right;
    margin-top: 0;
    text-align: center;
}
#c{
    border: 1px solid;
    width: 20%;
    background-color: yellow;
    position: relative;
    float: right;
    margin-top:0;
    text-align: center;
}
@media (min-width: 992px){
     .col-lg-4 {
        float: left;
         border: 1px solid black;
      }
    .col-lg-4{
        width: 30%;
        margin-left: 2.5%;
    }
}
@media (min-width:768px) and (max-width: 991px){
     .col-md-6, .col-md-7{
        float: left;
        border: 1px solid black;
    }
    .col-md-6{
        width: 45%;
        margin-left: 3.33%;
    }
    .col-md-7{
        width: 93.34%;
        margin-left: 3.33%;
    }
}
@media (max-width: 767px){
    .col-sm-3{
        float: left;
        border: 1px solid black;
    }
    .col-sm-3{
        width: 90%;
        margin-left: 5%;
    }
}
